{
    "name": "StorageResource",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:9069ac25d95ca17448a247f3bb1c769f",
        "GUID:8ac231217a2656d4bbb3ba43c4e61aa3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}